[00:03.75] Open-minded, I'm so blinded
[00:08.05] Mystery man, woman phantom
[00:12.04] Violet light smears, the atmosphere
[00:16.34] I'm so scared, but I'm standing here
[00:34.34] 
[00:20.64] Is what I am seeing real, or is it just a sign?
[00:28.58] Is it all just virtual?
[00:40.08] 
[00:31.94] We could be lovers, even just tonight
[00:35.92] We could be anything you want
[00:39.97] We could be jokers, brought to the daylight
[00:44.22] We could break all of our stigma
[01:00.22] 
[00:47.92] I-I'll be your enigma
[00:52.04] I-I'll be your enigma
[00:56.16] I-I'll be your enigma
[01:00.27] I-I'll be your enigma
[01:10.77] 
[01:05.99] Can't stop staring, I'm so naked
[01:10.18] Wrapped in shadows, my heart races
[01:14.22] Dragon's eyes watch, goddess breathing
[01:18.22] Give me something to believe in
[01:33.72] 
[01:22.58] Is what I am seeing real, or is it just a sign?
[01:30.28] Is it all just virtual?
[01:41.78] 
[01:34.00] We could be lovers, even just tonight
[01:38.00] We could be anything you want
[01:42.16] We could be jokers, brought to the daylight
[01:46.43] We could break all of our stigma
[02:02.43] 
[01:50.06] I-I'll be your enigma
[01:54.22] I-I'll be your enigma
[01:58.25] I-I'll be your enigma
[02:02.35] I-I'll be your enigma
[02:12.85] 
[02:07.48] Did you hear what I said? (What?)
[02:10.18] Did you hear what I said? (Yeah!)
[02:12.26] Is it all in my head? Is it all in my head? (Ooh, yeah)
[02:16.47] Is it all in my head?
[02:26.97] 
[02:19.47] We could be lovers, even just tonight
[02:23.63] We could be anything you want
[02:27.61] We could be jokers, brought to the daylight
[02:31.95] We could break all of our stigma
[02:47.95] 
[02:35.34] I-I'll be your enigma, even just tonight
[02:40.18] I'll be your enigma, brought to the daylight
[02:44.35] I'll be your enigma, even just tonight
[02:48.09] Be your enigma, brought to the daylight, daylight