[00:07.13] Sanctum
[00:14.23] Sanctum
[00:17.73] 
[00:53.98] Or sfocate le ombre sfumano
[00:59.76] In pensieri e parole
[01:09.76] 
[01:06.83] In quello specchio odiato
[01:08.77] Scorsi il sorriso stanco
[01:10.93] D'un uomo ancor perduto
[01:12.86] Che non sapeva più alzar lo sguardo
[01:30.36] 
[01:15.50] Nei toni luminosi
[01:17.77] Di quel toccante quadro
[01:19.54] Seppe cercar consiglio
[01:21.76] Seppe trovare il suo gran coraggio
[01:38.76] 
[01:25.26] In quello specchio odiato
[01:26.91] Scorsi il sorriso stanco
[01:29.29] D'un uomo ancor perduto
[01:31.23] Che non sapeva più alzar lo sguardo
[01:48.73] 
[01:33.92] Nei toni luminosi
[01:35.87] Di quel toccante quadro
[01:37.82] Seppe cercar consiglio
[01:40.03] Seppe trovare il suo gran coraggio
[01:57.03] 
[01:42.74] Sinfonie di mondi astrali
[01:45.33] E di meccaniche celesti
[01:48.59] Gran segreti che al mortale intuito
[01:52.39] Vengono donati
[01:59.39] 
[01:54.99] Nel vibrar (d'un color)
[01:56.36] L'arte sua (canterà)
[01:57.76] (S'udirà) riecheggiar
[01:59.13] (Vero genio)
[02:05.13] 
[02:00.24] Dio, fulgor della tempesta
[02:06.04] Dio, sospiro della luna
[02:11.82] Sacra alma ancor guerriera
[02:16.27] Nel celato inganno
[02:19.88] Arcanum
[02:23.38] 
[02:24.90] Suoni e numeri or sublimano
[02:31.24] In un cuor d'ametista
[02:41.74] 
[02:38.21] In quel dipinto amato
[02:40.27] Seppe trovare un varco
[02:42.46] Oltre quel muro d'ombra
[02:44.37] Che ormai l'aveva mortificato
[02:58.87] 
[02:47.27] Nel singolar dettaglio
[02:49.23] Del nudo suo ritratto
[02:51.10] Seppe trovar conforto
[02:53.33] Or risoluto e ancor più ispirato
[03:09.33] 
[02:56.40] In quel dipinto amato
[02:58.52] Seppe trovare un varco
[03:00.73] Oltre quel muro d'ombra
[03:02.64] Che ormai l'aveva mortificato
[03:17.14] 
[03:05.44] Nel singolar dettaglio
[03:07.41] Del nudo suo ritratto
[03:09.46] Seppe trovar conforto
[03:11.58] Or risoluto e ancor più ispirato
[03:27.58] 
[03:14.26] Sinfonie di mondi astrali
[03:16.89] E di meccaniche celesti
[03:20.07] Gran segreti che da ingegno e d'arte
[03:23.66] Sono reclamati
[03:30.66] 
[03:26.38] Nel vibrar (d'un color)
[03:27.74] L'arte sua (canterà)
[03:29.02] (S'udirà) riecheggiar
[03:30.72] (Vero genio)
[03:36.72] 
[03:31.78] Dio, fulgor della tempesta
[03:37.67] Dio, sospiro della luna
[03:43.34] Sacra alma ancor guerriera
[03:47.76] Nel celato inganno
[03:51.15] Arcanum
[03:54.65] 
[04:14.14] In quel dipinto amato
[04:18.40] Seppe trovare un varco
[04:22.66] Oltre quel muro d'ombra
[04:26.71] Che ormai l'aveva mortificato
[04:41.21] 
[04:30.27] In quel dipinto amato
[04:32.33] Seppe trovare un varco
[04:34.38] Oltre quel muro d'ombra
[04:36.32] Che ormai l'aveva mortificato
[04:50.82] 
[04:39.04] Nel singolar dettaglio
[04:41.22] Del nudo suo ritratto
[04:43.01] Seppe trovar conforto
[04:45.16] Or risoluto e ancor più ispirato
[05:01.16] 
[04:47.86] Sinfonie di mondi astrali
[04:50.45] E di meccaniche celesti
[04:53.81] Gran segreti che al mortale intuito
[04:57.37] Vengono donati
[05:04.37] 
[04:59.52] (Sinfonie di mondi astrali)
[05:02.39] (E di meccaniche celesti)
[05:05.23] (Gran segreti che da ingegno e d'arte)
[05:08.92] (Sono reclamati)
[05:16.92] 
[05:17.27] Dio, fulgor della tempesta
[05:22.79] Dio, sospiro della luna
[05:28.80] Sacra alma ancor guerriera
[05:33.31] Nel celato inganno
[05:36.42] Arcanum
[05:39.92] 
[05:37.62] Dio, fulgor della tempesta
[05:43.40] Dio, sospiro della luna
[05:49.19] Sacra alma sempre fiera
[05:53.66] Nel celato incanto
[05:57.16] Arcanum