[00:25.88] Saloman hung down her head laid bare her heart
[00:33.75] For the world to see she craved for intimacy
[00:42.33] Through darkened doors her aspect veiled with indecision
[00:50.73] Gazed out to sea she craved lucidity
[01:08.73] 
[01:17.29] Cast adrift from past relationships in her life
[01:25.15] Hoisted up the ideal this was her saving grace
[01:34.35] Seas of rage that once assailed her concern for the truth
[01:42.17] Had passed her by and left her high and dry
[02:03.67] 
[01:50.92] In her saviour's arms
[01:55.21] In her saviour's arms
[01:59.51] In her saviour's arms
[02:03.74] In her saviour's arms
[02:14.24] 
[02:25.46] Across the sea lies the fountain of renewal
[02:34.02] Where you will see the whole cause of your loneliness
[02:42.22] Can be measured in dreams that transcend all these lies
[02:50.33] And i wish and i pray that there may come a day
[03:13.83] 
[02:59.51] For a saviour's arms
[03:03.77] For a saviour's arms
[03:08.02] For a saviour's arms
[03:12.13] For a saviour's arms