[00:31.37] We could be lovers
[00:34.23] We could be anything you want
[00:38.21] We could be jokers
[00:41.87] We could break all of our stigma
[00:45.45] We could-We could be lovers, even just tonight
[00:49.62] We could be anything you want
[00:53.40] We could be jokers, brought to the daylight
[00:57.25] We could break all of our stigma
[01:01.01] I'll, I'll be your enigma
[01:16.07] I'll, I'll be your enigma
[01:31.71] I'll be your, I'll, I'll be your
[01:47.16] I'll be your, I'll, I'll be your
[02:03.16] 
[01:49.58] Give me some to believe in
[01:51.19] Give me some to believe in
[01:52.97] Give me some to believe in
[01:54.90] Give me some to believe in
[01:56.73] Give me some to believe in
[01:58.61] Give me some to believe in
[02:00.61] Give me some to believe in
[02:02.68] Give me something to believe in
[02:04.50] Give me some to believe in
[02:06.35] Give me some to believe in
[02:08.35] Give me some to believe in
[02:10.25] Give me some to believe in
[02:12.16] Give me some to believe in
[02:14.18] Give me some to believe in
[02:16.22] Give me some to believe in
[02:17.92] (Give me something to believe in) I'll be your, I'll, I'll be your
[02:19.64] Give me some to believe in
[02:21.88] Give me some to believe in
[02:23.73] Give me some to believe in
[02:25.61] Give me something to believe in
[02:27.42] Give me some to believe in
[02:29.53] Give me some to believe in
[02:31.48] Give me some to believe in
[02:44.48] 
[02:33.37] Did you hear-did you hear-did you hear what I said? (What?)
[02:36.75] Did you hear what I said? (Yeah)
[02:38.59] Is it all in my head?
[02:40.63] Is it all in my head? (Ooh, yeah)
[02:42.87] Did you hear what I said? (What?)
[02:44.96] Did you hear what I said? (Yeah)
[02:46.45] Is it all in my head?
[02:56.95] 
[02:49.63] We could be lovers, even just tonight
[02:53.35] We could be anything you want
[02:57.04] We could be jokers, brought to the daylight
[03:00.90] We could break all of our stigma
[03:04.46] I'll, I'll be your enigma
[03:08.87] I'll, I'll be your enigma
[03:12.21] I'll, I'll be your enigma
[03:16.18] I'll, I'll be your enigma
[03:19.85] I'll, I'll be your enigma
[03:21.41] I'll be your enigma
[03:51.13] I'll be your, I'll-I'll be your
[04:06.63] 
[03:53.31] Give me some to believe in
[03:54.67] Give me some to believe in
[03:56.69] Give me some to believe in
[03:58.49] Give me some to believe in
[04:00.49] Give me some to believe in
[04:02.42] Give me some to believe in
[04:04.33] Give me some to believe in
[04:06.28] I'll be your, I'll-I'll be your (Give me something to believe in)
[04:10.05] Give me some to believe in
[04:12.34] Give me some to believe in
[04:14.20] Give me some to believe in
[04:15.99] Give me some to believe in
[04:17.12] Give me some to believe in
[04:19.88] Give me some to believe in
[04:21.75] Give me some to believe in
[04:23.33] I'll be your, I'll, I'll be your (Give me something to believe in)