[00:30.00] We could be lovers
[00:33.40] We could be anything you want
[00:37.35] We could be jokers
[00:41.20] We could break all of our stigma
[00:45.09] We could-we could be lovers, even just tonight
[00:48.90] We could be anything you want
[00:52.91] We could be jokers, brought to the daylight
[00:56.59] We could break all of our stigma
[01:00.52] I'll, I'll be your enigma
[01:15.24] I'll, I'll be your enigma
[01:30.66] I'll be your, I'll, I'll be your
[01:46.10] I'll be your, I'll, I'll be your
[01:48.53] Give me somethin' to believe in
[01:50.52] Give me somethin' to believe in
[01:52.60] Give me somethin' to believe in
[01:54.30] Give me somethin' to believe in
[01:56.34] Give me somethin' to believe in
[01:58.05] Give me somethin' to believe in
[01:59.98] Give me somethin' to believe in
[02:01.97] Give me somethin' to believe in
[02:03.74] Give me somethin' to believe in
[02:05.75] Give me somethin' to believe in
[02:07.64] Give me somethin' to believe in
[02:09.56] Give me somethin' to believe in
[02:11.54] Give me somethin' to believe in
[02:13.50] Give me somethin' to believe in
[02:15.43] Give me somethin' to believe in
[02:17.28] Give me somethin' to believe in (I'll be your, I'll, I'll be your)
[02:19.14] Give me somethin' to believe in
[02:21.23] Give me somethin' to believe in
[02:23.06] Give me somethin' to believe in
[02:24.97] Give me somethin' to believe in
[02:26.92] Give me somethin' to believe in
[02:28.77] Give me somethin' to believe in
[02:30.73] Give me somethin' to believe in
[02:32.65] Give me somethin' to believe in
[02:34.19] Did you hear what I said? (What?)
[02:36.39] Did you hear what I said? (Yeah)
[02:38.18] Is it all in my head?
[02:39.94] Is it all in my head? (Ooh, yeah)
[02:42.08] Did you hear what I said? (What?)
[02:44.13] Did you hear what I said? (Yeah)
[02:45.95] Is it all in my head?
[02:48.76] We could be lovers, even just tonight
[02:52.64] We could be anything you want
[02:56.39] We could be jokers, brought to the daylight
[03:00.43] We could break all of our stigma
[03:04.00] I'll, I'll be your enigma
[03:08.03] I'll, I'll be your enigma
[03:11.46] I'll, I'll be your enigma
[03:15.25] I'll, I'll be your enigma
[03:19.09] I'll, I'll be your enigma
[03:34.44] I'll be your enigma
[03:49.87] I'll be your, I'll be your
[03:51.95] Give me somethin' to believe in
[03:53.96] Give me somethin' to believe in
[03:55.91] Give me somethin' to believe in
[03:57.88] Give me somethin' to believe in
[03:59.82] Give me somethin' to believe in
[04:01.75] Give me somethin' to believe in
[04:03.68] Give me somethin' to believe in
[04:05.60] Give me somethin' to believe in (I'll be your, I'll, I'll be your)
[04:07.46] Give me somethin' to believe in
[04:09.46] Give me somethin' to believe in
[04:11.14] Give me somethin' to believe in
[04:13.14] Give me somethin' to believe in
[04:15.02] Give me somethin' to believe in
[04:16.93] Give me somethin' to believe in
[04:18.66] Give me somethin' to believe in
[04:20.64] Give me somethin' to believe in (I'll be your, I'll, I'll be your)