[00:40.99] I feel strange, nervous and tired
[00:43.98] Not really sad
[00:46.68] I'm just awakened
[00:49.59] To the fact that I am lonely
[00:54.54] There are people who pass by
[00:57.16] There are people who stay
[01:00.83] But that's not the point
[01:03.95] No, that's not the point
[01:15.95] 
[01:08.21] This is what I've been searching for
[01:11.40] Tryin' to break thru that black hole door
[01:14.81] Tryin' to reach for you
[01:17.00] But I'm drifting away
[01:27.50] 
[01:21.84] I'm drifting away
[01:25.22] I'm drifting away
[01:28.80] Through my sleepless nights I'm drifting away
[01:35.70] Though your lips are moving
[01:38.60] I can't hear what you're sayin'
[01:42.26] I'm drifting away
[01:50.76] 
[02:16.67] I can hardly remember
[02:19.63] When I saw you the last
[02:22.81] Where once we were playin'
[02:26.19] Now there's nothing but enigmas
[02:30.57] Made a hole in my chest, and
[02:32.82] Counted the stars inside
[02:36.45] And then I saw you out there
[02:39.73] Strung out into eternity
[02:51.73] 
[02:44.20] This is what I'll be going for
[02:47.18] Tryin' to break through that black hole door
[02:50.61] Tryin' to get to you
[02:52.85] But I'm losing the grip
[02:56.08] Woah ohh
[03:00.08] 
[02:58.34] I'm drifting away
[03:01.88] I'm drifting away
[03:05.16] So many starry nights I drifted away, my lovely
[03:11.63] And though your shape is shining
[03:14.33] Like a million hot summer days
[03:18.47] Nothing can bring you back
[03:21.52] Nothing can bring you back
[03:26.43] My true love
[03:32.43] 
[04:12.68] I'm drifting away
[04:17.22] I'm drifting away
[04:20.74] Through my sleepless nights I'm drifting away
[04:27.63] Though your lips are moving
[04:31.81] I can't hear what you're sayin'
[04:34.92] I'm drifting away
[04:43.42] 
[04:38.28] I'm drifting away
[04:41.32] I'm drifting away
[04:45.17] So many starry nights I drifted away, my lovely
[04:51.74] And though your shape is shining
[04:54.69] Like a million hot summer days
[04:58.51] Nothing can bring you back
[05:03.35] Nothing