[00:56.21] In dreamland grandeur
[01:06.16] I held mesmerized peace
[01:16.74] Innocence breathed again
[01:32.38] A mind's escape
[01:38.27] Leave walls of tears behind
[01:43.28] Ethereal vision haunting still...
[01:49.92] The solitude left me blind
[02:30.82] Beneath an open sky
[02:34.74] Sibilant cries of youth dying
[02:41.27] Enslave me with grief
[02:42.67] A moonlit era, oblivion's twilight kiss
[02:48.81] Wishes in lament
[02:52.20] Happiness in a broken vision
[03:05.43] Utopia still unborn...
[03:23.00] Tormented echoes of a fallen Eden
[03:35.04] I longed for her beauty
[03:42.85] Yet from dust, she returned
[03:53.58] The dream, an enigma
[04:00.01] Silent