[00:38.22] Quasi l'alba ma pace non c'è
[00:41.50] Troppi pensieri che girano in testa
[00:44.52] Forse domani sapremo il perché
[00:47.69] Di questo tormento che resta
[01:01.69] 
[00:50.96] È difficile scegliere sai
[00:54.23] Quando l'insicurezza si desta
[00:57.54] Tardi per tornare indietro oramai
[01:00.55] Si scatenerà la tempesta
[01:12.55] 
[01:04.41] Segreti che ci legano
[01:14.91] 
[01:10.72] Un enigma d'irrealtà
[01:14.24] Di presunta sobrietà
[01:17.01] Non è facile intuire
[01:20.64] Dove stia la verità
[01:23.62] Siam confusi sempre più
[01:26.98] Poi ridotti in schiavitù
[01:30.02] È una strana sensazione
[01:33.64] Di precipitare giù
[01:42.64] 
[01:36.33] Il tuo sguardo mi osserva da un po'
[01:38.84] Ogni mio movimento e silenzio
[01:42.11] Tutti i dettagli che io ignorerò
[01:45.24] S'insinuano nella memoria
[01:57.74] 
[01:48.89] Illusioni di ciò che accadrà
[01:51.81] Indelebili sensi di colpa
[01:55.19] Muri invisibili s'ergon tra noi
[01:58.19] Ciò che è accaduto è ormai storia
[02:14.69] 
[02:01.75] Discorsi che ci uccidono
[02:13.75] 
[02:08.35] Un enigma d'irrealtà
[02:12.79] Di presunta sobrietà
[02:15.04] Non è facile intuire
[02:18.32] Dove stia la verità
[02:21.49] Siam confusi sempre più
[02:24.46] Poi ridotti in schiavitù
[02:28.03] È una strana sensazione
[02:31.02] Di precipitare giù
[02:40.02] 
[02:59.95] Un inferno di
[03:01.59] Parole errate e frasi a metà
[03:04.04] Nessuno cederà
[03:06.58] Chissà da qui fino a dove poi si arriverà
[03:27.08] 
[03:51.65] Un enigma d'irrealtà
[03:54.95] Di presunta sobrietà
[03:58.29] Non è facile intuire
[04:01.40] Dove stia la verità
[04:04.65] Siam confusi sempre più
[04:07.65] Poi ridotti in schiavitù
[04:10.72] È una strana sensazione
[04:14.33] Di precipitare giù