[00:33.05] Still speaks the silence
[00:39.93] It speaks in riddles to my mind
[00:49.14] And time keeps passing by
[00:56.20] As I walk tearful through this life
[01:13.70] 
[01:22.48] Dreams pass by silently
[01:29.24] I see them waving back at me
[01:38.49] All hope is long since gone
[01:46.13] I guess it really never was there at all
[01:51.28] A mirage passed on
[02:00.28] 
[01:56.11] I know the darkness will break me
[02:01.26] And you can not save me
[02:05.45] Can't catch my fall
[02:12.47] I feel the sorrow embrace me
[02:18.02] This life depraves me
[02:22.05] I'm lost forevermore
[02:32.05] 
[03:01.83] My life darkens year by year
[03:08.42] And no one seems to really care
[03:17.94] My fear always lingers here
[03:25.20] It's growing stronger deep inside of me
[03:30.40] It won't set me free
[03:40.40] 
[03:35.41] I know the darkness will break me
[03:40.52] And you can not save me
[03:44.43] Can't catch my fall
[03:52.29] I feel the sorrow embrace me
[03:57.18] This life depraves me
[04:01.27] I'm lost forevermore
[04:11.27] 
[05:14.36] Tears shed in silence
[05:21.20] They run in rivers down my face
[05:30.33] And what am I still living for
[05:37.54] I can not take this pain no more