[00:33.43] Still speaks the silence
[00:40.07] It speaks in riddles to my mind
[00:49.18] And time keeps passing by
[00:55.95] As I walk tearful through this life
[01:13.45] 
[01:22.86] Dreams pass by silently,
[01:29.50] I see them waving back at me
[01:38.98] All hope is long since gone,
[01:45.74] I guess it really never was there at all
[01:51.41] A mirage passed on
[02:00.41] 
[01:56.17] I know the darkness will break me
[02:04.36] And you can not save me, can't catch my fall
[02:12.82] I feel the sorrow embrace me, this life depraves me
[02:22.01] I'm lost forevermore
[02:32.01] 
[03:02.36] My life darkens year by year, and no one seems to really care
[03:17.62] My fear always lingers here, it's growing stronger deep inside of me
[03:30.08] It won't set me free
[03:40.08] 
[03:35.92] I know the darkness will break me
[03:40.57] And you can not save me, can't catch my fall
[03:51.99] I feel the sorrow embrace me, this life depraves me
[04:01.60] I'm lost forevermore
[04:11.60] 
[04:42.27] Tears shed in silence, they run in rivers down my face
[05:29.11] And what am I still living for, I can not take this pain no more