[01:49.61] (Visum commutamus
[01:53.77] Nihil certum
[01:58.02] Qui observat, visi
[02:01.83] Pars est
[02:03.63] The quantum enigma)
[02:13.13] 
[02:06.88] All your laws and the assumptions
[02:11.75] Leave them all behind
[02:14.69] There's no grounds for them right here where time can't go
[02:22.14] If we can't move on and keep all leaning on the past
[02:30.19] We will regret
[02:32.17] We can't get what we wish for
[02:46.67] 
[02:37.58] (New perceptions keep us inspired
[02:45.38] The quantum enigma)
[02:54.88] 
[02:48.50] All the shadows and illusions
[02:53.53] We tend to believe
[02:56.77] Are creations of our own deceiving mind
[03:04.46] If we can't let go and keep chasing satisfying needs
[03:12.16] We will not get
[03:14.21] How to forget our sapience
[03:27.21] 
[03:20.14] (New perceptions keep us inspired
[03:27.72] Ingenuity is required)
[03:38.72] 
[03:35.17] (When we will look around and see
[03:40.11] We will affect the energy
[03:43.75] When we observe by any means
[03:48.18] We will create reality
[03:52.13] We will not find if we don't seek
[03:55.49] We will not know if we don't peek
[03:59.45] We cannot do if we don't be
[04:03.76] Facing our deadlock now
[04:05.81] This is our quantum enigma)
[04:19.31] 
[04:10.08] We'll ignite the fire
[04:13.37] That burns under the rain
[04:17.69] All that we desire
[04:21.62] Is to find our source again
[04:25.50] The meaning of life
[04:35.00] 
[04:28.62] All the dreamscapes and inventions
[04:33.29] We tend to believe
[04:36.66] Are creations of our own deceiving mind
[04:44.22] If we can't let go and keep chasing satisfying needs
[04:52.23] We will forget
[04:54.35] How to retrieve true wisdom
[05:07.85] 
[04:59.60] (New perceptions keep us inspired
[05:07.91] Ingenuity is required
[05:14.94] The quantum enigma)
[05:24.44] 
[05:18.10] (When we will look around and see
[05:21.84] We will affect the energy
[05:25.02] When we observe by any means
[05:30.17] We will create reality
[05:34.21] We will not find if we don't seek
[05:37.93] We will not know if we don't peek
[05:41.72] We cannot do if we don't be
[05:45.83] Facing our deadlock now
[05:47.91] This is our quantum enigma)
[06:01.41] 
[05:58.74] - Without a voice the soul is invisible in time and space –
[06:28.24] 
[06:14.18] (Omne est vigor
[06:16.00] Sentimus eum
[06:40.08] Sicit concretum
[06:41.88] Vigor concrescit
[06:44.15] Observatione
[06:45.94] Vita est mare
[06:49.69] Infinitarum facultatum
[06:58.04] Si quae emergant opperiens
[07:05.81] Quod inspicimus
[07:08.59] Adipiscemur)
[07:14.59] 
[07:53.05] Each new discovery
[07:57.12] That we acclaim
[08:01.12] Brings us much closer
[08:04.04] To reach our aim
[08:06.68] So we will finally see
[08:09.54] All of the universe
[08:12.28] Exists by being observed
[08:16.44] Expanding every day
[08:20.54] As we reach further
[08:30.04] 
[08:56.89] Let's take this chance to carry on
[09:01.49] We will unravel mysteries
[09:04.75] And take the challenge as it comes
[09:08.64] We will exceed our boundaries
[09:16.41] Let's use this chance to end this strife
[09:20.14] Obliterate anomalies
[09:24.16] Reveal the myths surrounding life
[09:27.65] We will decipher secrecies
[09:40.65] 
[09:39.25] (New perceptions keep us inspired
[09:47.00] Ingenuity is required
[09:54.66] The quantum enigma)
[10:04.16] 
[09:57.11] (When we will look around and see
[10:01.19] We will affect the energy
[10:04.96] When we observe by any means
[10:08.99] We will create reality
[10:13.17] We will not find if we don't seek
[10:16.82] We will not know if we don't peek
[10:21.12] We cannot do if we don't be
[10:24.97] Facing our deadlock now
[10:27.46] This is our quantum enigma)
[10:40.96] 
[10:30.94] (We cannot find if we do not seek
[10:35.06] With our confined capacity
[10:38.51] Reveal all mysteries)
[10:49.01] 
[10:51.96] (Quantum enigma)