[00:48.75] Psychos, freaks, beggars and thieves
[00:52.98] The circus comes to town
[00:56.63] Ugly, sick and unclean pretending
[01:01.66] That it is your own
[01:11.16] 
[01:05.95] Silently withering from disease
[01:10.09] (With arrogance)
[01:10.82] I watch you struggle on your knees
[01:27.82] 
[01:30.16] So, go back to the cardboard city
[01:37.07] To the gutter and to your self-pity
[01:43.75] Your destroyed life and malfunctioning mind
[01:50.46] I won't enrich a contaminated swine
[02:07.96] 
[02:11.00] I am never going to pity
[02:15.17] You, begging in the streets
[02:18.83] Living life in dream, mirage, disorder
[02:24.00] To fulfil your needs
[02:28.37] Desperately holding on to a vanity
[02:33.45] A distorted sanity
[02:42.45] 
[02:39.02] Hope has always been a drug for the lost
[02:41.70] But the shattered remnants of life kill your enigmatic search
[02:45.25] As you wake up, the harsh truth contaminates you
[02:47.81] And destroys your vision of a better world
[03:08.81] 
[02:52.37] So, go back to the cardboard city
[02:59.31] To the gutter and to your self-pity
[03:06.36] Your destroyed life and malfunctioning mind
[03:12.68] I won't enrich a contaminated swine
[03:30.18] 
[05:01.89] I am still to solve the riddle
[05:06.17] That shows itself all around
[05:09.61] Disclosure of the fragile human nature
[05:15.04] Failure's to be found
[05:25.54] 
[05:18.91] Stern and proud you bear your cross
[05:23.31] (Condemned to)
[05:24.98] Forever feeling lost
[05:34.98] 
[05:43.40] So, go back to the cardboard city
[05:50.45] To the gutter and to your self-pity
[05:57.15] Your destroyed life and malfunctioning mind
[06:03.65] I won't enrich a contaminated swine