[01:55.85] (Visum commutamus
[01:58.20] Nihil certum
[02:00.03] Qui observat, visi
[02:03.34] Pars est
[02:05.46] The quantum enigma)
[02:14.96] 
[02:08.99] All your laws and the assumptions
[02:12.99] Leave them all behind
[02:15.61] There's no grounds for them right here where time can't go
[02:23.59] If we can't move on and keep all leaning on the past
[02:30.56] We will regret
[02:35.34] We can't get what we wish for
[02:49.84] 
[02:40.09] (New perceptions keep us inspired
[02:48.39] The quantum enigma)
[02:57.89] 
[02:50.53] All the shadows and illusions
[02:54.90] We tend to believe
[02:58.56] Are creations of our own deceiving mind
[03:05.59] If we can't let go and keep chasing satisfying needs
[03:13.57] We will not get
[03:16.79] How to forget our sapience
[03:29.79] 
[03:24.74] (New perceptions keep us inspired
[03:28.40] Ingenuity is required)
[03:39.40] 
[03:37.31] When we will look around and see
[03:41.99] We will affect the energy
[03:44.91] When we observe by any means
[03:49.12] We will create reality
[03:54.20] We will not find if we don't seek
[03:57.13] We will not know if we don't peek
[04:01.35] We cannot do if we don't be
[04:05.60] Facing our deadlock now
[04:08.02] This is our quantum enigma
[04:21.02] 
[04:11.82] We'll ignite the fire
[04:15.35] That burns under the rain
[04:19.32] All that we desire
[04:23.16] Is to find our source again
[04:26.90] The meaning of life
[04:36.40] 
[04:31.59] All the dreamscapes and inventions
[04:36.05] We tend to believe
[04:38.18] Are creations of our own deceiving mind
[04:45.29] If we can't let go and keep chasing satisfying needs
[04:53.85] We will forget
[04:56.04] How to retrieve true wisdom
[05:09.54] 
[05:00.74] (New perceptions keep us inspired
[05:07.74] Ingenuity is required
[05:16.64] The quantum enigma)
[05:26.14] 
[05:19.98] When we will look around and see
[05:23.85] We will affect the energy
[05:27.42] When we observe by any means
[05:31.17] We will create reality
[05:35.82] We will not find if we don't seek
[05:39.32] We will not know if we don't peek
[05:43.44] We cannot do if we don't be
[05:47.46] Facing our deadlock now
[05:49.97] This is our quantum enigma
[06:02.97] 
[06:01.29] Without a voice the soul is invisible in time and space
[06:28.79] 
[06:16.28] (Omne est vigor
[06:17.72] Sentimus eum)
[06:24.22] 
[06:36.82] (Sicit concretum
[06:43.78] Vigor concrescit
[06:45.98] Observatione
[06:46.90] Vita est mare)
[06:53.90] 
[06:55.80] (Infinitarum facultatum
[06:59.46] Si quae emergant opperiens
[07:07.13] Quod inspicimus
[07:09.36] Adipiscemur)
[07:15.36] 
[07:55.52] Each new discovery
[07:58.85] That we acclaim
[08:02.65] Bring us much closer
[08:06.28] To reach our aim
[08:08.87] So we will finally see
[08:11.46] All of the universe
[08:14.27] Exists by being observed
[08:17.86] Expanding every day
[08:21.62] As we reach further
[08:31.12] 
[08:59.51] Let's take this chance to carry on
[09:03.05] We will unravel mysteries
[09:06.74] And take the challenge as it comes
[09:10.18] We will exceed our boundaries
[09:18.25] Let's use this chance to end this strife
[09:21.59] Obliterate anomalies
[09:25.63] Reveal the myths surrounding life
[09:29.28] We will decipher secrecies
[09:42.28] 
[09:41.83] (New perceptions keep us inspired
[09:48.58] Ingenuity is required
[09:56.15] The quantum enigma)
[10:05.65] 
[09:58.83] When we will look around and see
[10:02.78] We will affect the energy
[10:05.27] When we observe by any means
[10:10.85] We will create reality
[10:14.57] We will not find if we don't seek
[10:18.86] We will not know if we don't peek
[10:22.85] We cannot do if we don't be
[10:26.76] Facing our deadlock now
[10:28.72] This is our quantum enigma
[10:41.72] 
[10:33.19] We cannot find if we do not seek
[10:36.83] With our confined capacity
[11:50.75] Reveal all mysteries
[12:00.75] 
[11:53.84] (Quantum enigma)